drop.water=93b9f1
fog.end=150018
sky.end=000000
#fog.nether=4d0b0b
palette.block.~/colormap/sand.png=sand red_sand
palette.block.~/colormap/stone.png=andesite polished_andesite andesite_wall andesite_stairs polished_andesite_stairs andesite_slab polished_andesite_slab diorite polished_diorite diorite_wall diorite_stairs polished_diorite_stairs diorite_slab polished_diorite_slab granite polished_granite granite_wall granite_stairs polished_granite_stairs granite_slab polished_granite_slab stone stone_stairs stone_slab stone_button stone_pressure_plate infested_stone smooth_stone smooth_stone_slab cobblestone cobblestone_wall cobblestone_stairs cobblestone_slab infested_cobblestone mossy_cobblestone mossy_cobblestone_wall mossy_cobblestone_stairs mossy_cobblestone_slab stone_bricks stone_brick_wall stone_brick_stairs stone_brick_slab infested_stone_bricks cracked_stone_bricks infested_cracked_stone_bricks chiseled_stone_bricks infested_chiseled_stone_bricks mossy_stone_bricks mossy_stone_brick_wall mossy_stone_brick_stairs mossy_stone_brick_slab infested_mossy_stone_bricks sandstone sandstone_wall sandstone_slab sandstone_stairs smooth_sandstone smooth_sandstone_slab smooth_sandstone_stairs chiseled_sandstone cut_sandstone cut_sandstone_slab red_sandstone red_sandstone_wall red_sandstone_slab red_sandstone_stairs smooth_red_sandstone smooth_red_sandstone_slab smooth_red_sandstone_stairs chiseled_red_sandstone cut_red_sandstone cut_red_sandstone_slab gravel clay coal_ore diamond_ore emerald_ore gold_ore iron_ore lapis_ore redstone_ore dispenser dropper furnace observer piston sticky_piston comparator repeater lever
clouds=fast

# Resource loading screen
screen.loading=1e1e1e
screen.loading.bar=ffffff
screen.loading.progress=b4c8ff